server.port=9002
logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
# For connecting to H2 DB
spring.jpa.hibernate.ddl-auto=update
## H2 DB configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1.;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-mysqldb-container:3306/MY_FIRST_DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sa
spring.datasource.password=password
